<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HMCD-BOX</title>
  <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: 'Advent Pro', sans-serif; 
      margin: 0; 
      height: 100vh; 
      display: flex;
      flex-direction: column; 
    }

    header {
      background-color: #000;
      padding: 10px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-weight: bold; 
      font-style: italic;             
      padding: 5px;
      border-radius: 5px;
    }

    nav {
      background-color: #111;
      padding: 10px;
      text-align: center;
      border: 2px solid #0070CC;       
      border-radius: 10px; 
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
      font-weight: bold; 
      padding: 5px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: rgba(43, 109, 255, 0.2); 
    }

    footer {
      background-color: #111;
      padding: 10px;
      text-align: center;
      border: 2px solid #0070CC; 
      border-radius: 10px; 
    }

    footer p {
      margin: 0;
      font-weight: bold; 
    }

    footer a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
      font-weight: bold; 
      font-style: italic; 
      transition: background-color 0.3s;
    }

    footer a:hover {
      background-color: rgba(43, 109, 255, 0.2); 
    }

    main {
      flex: 1; 
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden; 
    }

    img {
      width: 100%; 
      height: 75%; 
      object-fit: contain; 
    }
  </style>
</head>
<body>
  <header>
    <img src="image.png" alt="HMCD-BOX" style="max-width: 35%; height: auto;">
  </header>

  <nav>
    <a href="index.html">Main</a>
    <a href="info.html">Info</a>
    <a href="rules.html">Rules</a>        
    <a href="wiki.html">Wiki</a>
    <a href="connect.html">Connect</a>
    <a href="https://discord.gg/zphWekGJYv">Discord</a>
  </nav>

  <main>
    <img src="wiki.png" alt="info"> 
  </main>

  <footer>
    <p>team</p>
    <a href="#">Frouzent</a> 
    <a href="#">Nrgos</a>   
    <a href="#">Fource</a>
  </footer>
</body>
</html